# databricks

./: .gitmodules  README.md
.github/workflows/: csharp-sync-latest.yml  e2e-tests.yml  skip-checks-reporter.yml  trigger-integration-tests.yml
csharp/: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  RELEASE_PROCESS.md
csharp/Benchmarks/: DatabricksBenchmarks.csproj
csharp/src/: ComplexTypeSerializingStream.cs  DatabricksConnection.cs  DatabricksStatement.cs  IntervalSerializingStream.cs  RetryHttpHandler.cs  readme.md
csharp/src/Http/: UserAgentHelper.cs
csharp/src/Reader/: DatabricksCompositeReader.cs
csharp/src/StatementExecution/: ColumnMetadataHelper.cs  StatementExecutionConnection.cs  StatementExecutionStatement.cs
csharp/src/Telemetry/: ConnectionTelemetry.cs
csharp/test/: AdbcDrivers.Databricks.Tests.csproj  ColumnMetadataHelperTests.cs
csharp/test/E2E/: ClientTests.cs  ComplexTypesValueTests.cs  DatabricksConnectionTest.cs  DatabricksTestConfiguration.cs  DatabricksTestEnvironment.cs  DateTimeValueTests.cs  DriverTests.cs  IntervalValueTests.cs  NumericValueTests.cs  StatementTests.cs  StringValueTests.cs  TelemetryTests.cs
csharp/test/E2E/Telemetry/: AuthTypeTests.cs  ChunkDetailsTelemetryTests.cs  ChunkMetricsAggregationTests.cs  ChunkMetricsReaderTests.cs  ClientTelemetryE2ETests.cs  ConnectionParametersTests.cs  InternalCallTests.cs  MetadataOperationTests.cs  RetryCountTests.cs  StatementMetadataTelemetryTests.cs  (+2 more)
csharp/test/Unit/: IntervalSerializingStreamTests.cs
docs/designs/: fix-telemetry-gaps-design.md
(+5 files in other folders)
